...............................................22222222222222222
...............................................22222222222222222
...............................................22222222222222222
...............................................22222222222222222
...aa..bb.......qq..rr..ss........HH..II..JJ...22222222222222222
...aa..bb.......qq..rr..ss........HH..II..JJ...22222222222222222
......................................................111.......
......................................................111.......
111111111..cc..111111111111..tt..111111111111..KK.XX..111.......
111111111..cc..111111111111..tt..111111111111..KK.XX..111.......
111111111......111111111111......111111111111.........111.......
......111......111......111......111......111.........111.......
......111..dd..111..pp..111..uu..111..GG..111..LL.WW..111.......
......111..dd..111..pp..111..uu..111..GG..111..LL.WW..111.......
......111......111......111......111......111.........111.......
......111......111......111......111......111.........111.......
......111..ee..111..oo..111..vv..111..FF..111..MM.VV..111.......
......111..ee..111..oo..111..vv..111..FF..111..MM.VV..111.......
......111......111......111......111......111.........111.......
......111......111......111......111......111.........111.......
......111..ff..111..nn..111..ww..111..EE..111..NN.UU..111.......
......111..ff..111..nn..111..ww..111..EE..111..NN.UU..111.......
......111......111......111......111......111.........111.......
......111......111......111......111......111.........111.......
......111..gg..111..mm..111..xx..111..DD..111..OO.TT..111.......
......111..gg..111..mm..111..xx..111..DD..111..OO.TT..111.......
......111......111......111......111......111.........111.......
......111......111......111......111......111.........111.......
......111..hh..111..ll..111..yy..111..CC..111..PP.SS..111.......
......111..hh..111..ll..111..yy..111..CC..111..PP.SS..111.......
......111......111......111......111......111.........111.......
......111......111......111......111......111.........111.......
......111..ii..111..kk..111..zz..111..BB..111..QQ.RR..111.......
......111..ii..111..kk..111..zz..111..BB..111..QQ.RR..111.......
......111......111......111......111......111.........111.......
......111111111111......111111111111......111111111111111.......
......111111111111..jj..111111111111..AA..111111111111111.......
......111111111111..jj..111111111111..AA..111111111111111.......
................................................................
................................................................
................................................................
................................................................
